<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PlannerTool.Controls"
             xmlns:vm="clr-namespace:PlannerTool.ViewModels"
             xmlns:models="clr-namespace:PlannerTool.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="PlannerTool.Controls.ProjectContainer"
             x:DataType="vm:MainWindowViewModel">
            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*" ColumnSpacing="10">
            <Label Grid.ColumnSpan="2" Grid.Row="0" Classes="title">Projects</Label>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ProjectsWithAdd}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.DataTemplates>
                        <!-- Normal projects -->
                        <DataTemplate DataType="{x:Type models:Project}">
                            <controls:ProjectTab Project="{Binding}" Margin="8"/>
                        </DataTemplate>

                        <!-- Add button -->
                        <DataTemplate DataType="{x:Type models:AddProjectMarker}">
                            <Button Click="AddProjectClicked">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="+" FontSize="20"/>
                                    <Label Content="Add New Project"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
</UserControl>
