<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PlannerTool.Controls"
             xmlns:vm="clr-namespace:PlannerTool.ViewModels"
             xmlns:models="clr-namespace:PlannerTool.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="PlannerTool.Controls.ProjectContainer"
             x:DataType="vm:ProjectContainerViewModel">
    
    <Design.DataContext>
        <vm:ProjectContainerViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <Label Classes="title" Content="Projects"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProjectsWithAdd}">
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="vm:ProjectViewModel">
                    <controls:ProjectTab DataContext="{Binding}" Margin="8"/>
                </DataTemplate>
                <DataTemplate x:DataType="models:AddProjectMarker">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="+" FontSize="20"/>
                            <Label Content="Add New Project"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</UserControl>
